{
  "name": "BasicTools",
  "version": "1.3.37",
  "productName": "Basic Tools",
  "description": "A suite of minimum computing tools",
  "main": "src/main/main.js",
  "increment-version": "versiony package.json --patch && git add . && git commit -m 'new version' && git push",
  "scripts": {
    "start": "electron-forge start",
    "test": "test",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzou21/BasicTools.git"
  },
  "author": "Zhihui Zou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zzou21/BasicTools/issues"
  },
  "homepage": "https://github.com/zzou21/BasicTools#readme",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-dmg": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^41.0.2",
    "electron-notarize": "^1.2.2",
    "versiony": "^2.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "heic-convert": "^2.1.0",
    "jimp": "^1.6.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0",
    "update-electron-app": "^3.1.2"
  },
  "build": {
    "appId": "com.yourname.yourapp",
    "productName": "YourApp",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "identity": "Developer ID Application: Zhihui Zou (AQ22UGTB48)",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "publish": {
      "provider": "github",
      "owner": "your-github-username",
      "repo": "your-repo-name"
    }
  }
}
